
[robot_driver-5] [INFO] [1767318707.447881471] [driver_node]: 订阅到电机目标值,joint2.torque=-0.642548,omega=0.000694

[move_group-3] [ERROR] [1767318707.462732969] [ompl]: ./src/ompl/geometric/planners/rrt/src/RRTConnect.cpp:265 - robotic_arm/robotic_arm: Unable to sample any valid states for goal tree
[move_group-3] [WARN] [1767318707.462804743] [moveit.ompl_planning.model_based_planning_context]: Invalid goal state
[robot_driver-5] [INFO] [1767318707.647906020] [driver_node]: 订阅到电机目标值,joint2.torque=-0.642548,omega=0.000694
[robot_driver-5] [INFO] [1767318707.784716206] [driver_node]: 发布电机状态
[move_group-3] [INFO] [1767318707.787615100] [moveit.ompl_planning.model_based_planning_context]: Unable to solve the planning problem
[move_group-3] [INFO] [1767318707.787758257] [moveit_move_group_default_capabilities.move_action_capability]: Unknown event
[robot_driver-5] [INFO] [1767318707.848163918] [driver_node]: 订阅到电机目标值,joint2.torque=-0.642548,omega=0.000694
[robot_driver-5] [INFO] [1767318718.448102619] [driver_node]: 订阅到电机目标值,joint2.torque=-0.642548,omega=0.000694
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[rviz2-4] [INFO] [1767318718.500598068] [rclcpp]: signal_handler(signum=2)
[robot_driver-5] [INFO] [1767318718.500603945] [rclcpp]: signal_handler(signum=2)
[robot_state_publisher-2] [INFO] [1767318718.500609181] [rclcpp]: signal_handler(signum=2)
[move_group-3] [INFO] [1767318718.500613512] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-1] [INFO] [1767318718.500620048] [rclcpp]: signal_handler(signum=2)
[ros2_control_node-6] [INFO] [1767318718.500672950] [rclcpp]: signal_handler(signum=2)
[ros2_control_node-6] [INFO] [1767318718.500769357] [controller_manager]: Shutdown request received....
[ros2_control_node-6] [INFO] [1767318718.500850893] [controller_manager]: Shutting down all controllers in the controller manager.
[ros2_control_node-6] [INFO] [1767318718.500885453] [controller_manager]: Deactivating controller 'joint_state_broadcaster'
[ros2_control_node-6] [INFO] [1767318718.500939840] [controller_manager]: Shutting down controller 'joint_state_broadcaster'
[ros2_control_node-6] [INFO] [1767318718.500982758] [controller_manager]: Deactivating controller 'robotic_arm_controller'
[ros2_control_node-6] [INFO] [1767318718.501022390] [robotic_arm_controller]: 停用控制器
[ros2_control_node-6] [INFO] [1767318718.501062422] [controller_manager]: Shutting down controller 'robotic_arm_controller'
[ros2_control_node-6] [INFO] [1767318718.501099336] [resource_manager]: 'deactivate' hardware 'FakeSystem' 
[ros2_control_node-6] [INFO] [1767318718.501111197] [resource_manager]: Successful 'deactivate' of hardware 'FakeSystem'
[ros2_control_node-6] [INFO] [1767318718.501116678] [resource_manager]: 'shutdown' hardware 'FakeSystem' 
[ros2_control_node-6] [INFO] [1767318718.501124441] [resource_manager]: Successful 'shutdown' of hardware 'FakeSystem'
[ros2_control_node-6] [INFO] [1767318718.501131022] [resource_manager]: 'deactivate' hardware '' 
[ros2_control_node-6] [INFO] [1767318718.501137421] [resource_manager]: Successful 'deactivate' of hardware ''
[ros2_control_node-6] [INFO] [1767318718.501142661] [resource_manager]: 'shutdown' hardware '' 
[ros2_control_node-6] [INFO] [1767318718.501148681] [resource_manager]: Successful 'shutdown' of hardware ''
[ros2_control_node-6] [INFO] [1767318718.501155248] [controller_manager]: Shutting down the controller manager.
[robot_driver-5] robot_driver: ../../libusb/os/threads_posix.h:46: usbi_mutex_lock: Assertion `pthread_mutex_lock(mutex) == 0' failed.
[move_group-3] [INFO] [1767318718.516792956] [moveit.ros_planning_interface.moveit_cpp]: Deleting MoveItCpp
[move_group-3] [INFO] [1767318718.518327730] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Stopped publishing maintained planning scene.
[move_group-3] [INFO] [1767318718.518940985] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Stopping world geometry monitor
[move_group-3] [INFO] [1767318718.520316276] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Stopping planning scene monitor
[move_group-3] Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
[move_group-3]          at line 127 in ./src/class_loader.cpp
[move_group-3] [INFO] [1767318718.536454839] [moveit_cached_ik_kinematics_plugin.cached_ik_kinematics_plugin]: writing 7 IK solutions to /home/kyy/cpp_project/robot_arm/RC2026_RoboticArmUpper/robotic_armrobotic_arm_base_linklink6_5000_1.000000_1.000000.ikcache
[move_group-3] Stack trace (most recent call last):
[rviz2-4] [INFO] [1767318718.545289325] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Stopping planning scene monitor
[move_group-3] #17   Object "", at 0xffffffffffffffff, in 
[rviz2-4] [INFO] [1767318718.546974488] [moveit_cached_ik_kinematics_plugin.cached_ik_kinematics_plugin]: writing 7 IK solutions to /home/kyy/cpp_project/robot_arm/RC2026_RoboticArmUpper/robotic_armrobotic_arm_base_linklink6_5000_1.000000_1.000000.ikcache
[move_group-3] #16   Object "/home/kyy/cpp_project/robot_arm/ws_moveit/install/moveit_ros_move_group/lib/moveit_ros_move_group/move_group", at 0x59979df7ab54, in _start
[ERROR] [robot_driver-5]: process has died [pid 15323, exit code -6, cmd '/home/kyy/cpp_project/robot_arm/RC2026_RoboticArmUpper/install/robot_driver/lib/robot_driver/robot_driver --ros-args --params-file /tmp/launch_params_7xiy_bu2'].
[INFO] [static_transform_publisher-1]: process has finished cleanly [pid 15315]
[INFO] [robot_state_publisher-2]: process has finished cleanly [pid 15317]
[move_group-3] #15   Source "../csu/libc-start.c", line 392, in __libc_start_main_impl [0x7b3210629e3f]
[move_group-3] #14   Source "../sysdeps/nptl/libc_start_call_main.h", line 58, in __libc_start_call_main [0x7b3210629d8f]
[INFO] [ros2_control_node-6]: process has finished cleanly [pid 15325]
[move_group-3] #13   Source "/home/kyy/cpp_project/robot_arm/ws_moveit/src/moveit2/moveit_ros/move_group/src/move_group.cpp", line 317, in main [0x59979df7c104]
[move_group-3]         314:     RCLCPP_ERROR(LOGGER, "Planning scene not configured");
[move_group-3]         315: 
[move_group-3]         316:   return 0;
[move_group-3]       > 317: }
[move_group-3] #12   Source "/usr/include/c++/11/bits/shared_ptr.h", line 122, in ~shared_ptr [0x59979df7dc7f]
[move_group-3]         119:    * pointer see `std::shared_ptr::owner_before` and `std::owner_less`.
[move_group-3]         120:   */
[move_group-3]         121:   template<typename _Tp>
[move_group-3]       > 122:     class shared_ptr : public __shared_ptr<_Tp>
[move_group-3]         123:     {
[move_group-3]         124:       template<typename... _Args>
[move_group-3]         125:     using _Constructible = typename enable_if<
[move_group-3] #11   Source "/usr/include/c++/11/bits/shared_ptr_base.h", line 1154, in ~__shared_ptr [0x59979df7dc5f]
[move_group-3]        1152:       __shared_ptr(const __shared_ptr&) noexcept = default;
[move_group-3]        1153:       __shared_ptr& operator=(const __shared_ptr&) noexcept = default;
[move_group-3]       >1154:       ~__shared_ptr() = default;
[move_group-3]        1155: 
[move_group-3]        1156:       template<typename _Yp, typename = _Compatible<_Yp>>
[move_group-3]        1157:     __shared_ptr(const __shared_ptr<_Yp, _Lp>& __r) noexcept
[move_group-3] #10   Source "/usr/include/c++/11/bits/shared_ptr_base.h", line 705, in ~__shared_count [0x59979df81402]
[move_group-3]         702:       ~__shared_count() noexcept
[move_group-3]         703:       {
[move_group-3]         704:     if (_M_pi != nullptr)
[move_group-3]       > 705:       _M_pi->_M_release();
[move_group-3]         706:       }
[move_group-3]         707: 
[move_group-3]         708:       __shared_count(const __shared_count& __r) noexcept
[move_group-3] #9    Source "/usr/include/c++/11/bits/shared_ptr_base.h", line 168, in _M_release [0x59979df857e0]
[move_group-3]         165:     if (__gnu_cxx::__exchange_and_add_dispatch(&_M_use_count, -1) == 1)
[move_group-3]         166:       {
[move_group-3]         167:             _GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(&_M_use_count);
[move_group-3]       > 168:         _M_dispose();
[move_group-3]         169:         // There must be a memory barrier between dispose() and destroy()
[move_group-3]         170:         // to ensure that the effects of dispose() are observed in the
[move_group-3]         171:         // thread that runs destroy().
[INFO] [rviz2-4]: process has finished cleanly [pid 15321]
[move_group-3] #8    Source "/usr/include/c++/11/bits/shared_ptr_base.h", line 528, in _M_dispose [0x59979dfc947e]
[move_group-3]         525:       virtual void
[move_group-3]         526:       _M_dispose() noexcept
[move_group-3]         527:       {
[move_group-3]       > 528:     allocator_traits<_Alloc>::destroy(_M_impl._M_alloc(), _M_ptr());
[move_group-3]         529:       }
[move_group-3]         530: 
[move_group-3]         531:       // Override because the allocator needs to know the dynamic type
[move_group-3] #7    Source "/usr/include/c++/11/bits/alloc_traits.h", line 535, in destroy<rclcpp::Node> [0x59979dfcb022]
[move_group-3]         532:     noexcept(is_nothrow_destructible<_Up>::value)
[move_group-3]         533:     {
[move_group-3]         534: #if __cplusplus <= 201703L
[move_group-3]       > 535:       __a.destroy(__p);
[move_group-3]         536: #else
[move_group-3]         537:       std::destroy_at(__p);
[move_group-3]         538: #endif
[move_group-3] #6    Source "/usr/include/c++/11/ext/new_allocator.h", line 168, in destroy<rclcpp::Node> [0x59979dfcb808]
[move_group-3]         165:     void
[move_group-3]         166:     destroy(_Up* __p)
[move_group-3]         167:     noexcept(std::is_nothrow_destructible<_Up>::value)
[move_group-3]       > 168:     { __p->~_Up(); }
[move_group-3]         169: #else
[move_group-3]         170:       // _GLIBCXX_RESOLVE_LIB_DEFECTS
[move_group-3]         171:       // 402. wrong new expression in [some_] allocator::construct
[move_group-3] #5    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7b3210f02e8e, in rclcpp::Node::~Node()
[move_group-3] #4    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7b3210eddee9, in 
[move_group-3] #3    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7b3210f0c539, in 
[move_group-3] #2    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7b3210f0c480, in rclcpp::node_interfaces::NodeBase::~NodeBase()
[move_group-3] #1    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7b3210eddee9, in 
[move_group-3] #0    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7b3210ee2da1, in rclcpp::CallbackGroup::~CallbackGroup()
[move_group-3] Segmentation fault (Address not mapped to object [0x7b31f77f8c70])
[ERROR] [move_group-3]: process has died [pid 15319, exit code -11, cmd '/home/kyy/cpp_project/robot_arm/ws_moveit/install/moveit_ros_move_group/lib/moveit_ros_move_group/move_group --ros-args --params-file /tmp/launch_params___ugoife --params-file /tmp/launch_params_qvgmea5i'].
[move_group-3] 

kyy@kyy-ThinkBook-16-G6-IMH:~/cpp_project/robot_arm/RC2026_RoboticArmUpper$ ros2 run robotic_task arm_test
[INFO] [1767318701.359878795] [action_test_node]: ActionTestNode 启动，准备连接 Action Server...
[INFO] [1767318701.364328895] [action_test_node]: Action Server 已连接，开始发送 ROBOTIC_ARM_TASK_MOVE 目标
[INFO] [1767318702.433592709] [action_test_node]: 目标已被接受！
[INFO] [1767318707.790410202] [action_test_node]: ===== 任务完成 =====
[INFO] [1767318707.790463532] [action_test_node]: 最终结果: 机械臂路径规划失败，目标位姿可能不可达
[INFO] [1767318707.790473457] [action_test_node]: 最终 kfs_num = 0

kyy@kyy-ThinkBook-16-G6-IMH:~/cpp_project/robot_arm/RC2026_RoboticArmUpper$ ros2 run robotic_task robotic_task
[INFO] [1767318686.720266802] [arm_task_handle_node]: 进入机械臂任务处理线程
[INFO] [1767318687.729495031] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 1.0048 seconds
[INFO] [1767318687.729750038] [moveit_robot_model.robot_model]: Loading robot model 'robotic_arm'...
[INFO] [1767318687.729786525] [moveit_robot_model.robot_model]: No root/virtual joint specified in SRDF. Assuming fixed joint
[WARN] [1767318688.018236225] [moveit_ros.robot_model_loader]: No kinematics plugins defined. Fill and load kinematics.yaml!
[INFO] [1767318688.026485790] [move_group_interface]: Ready to take commands for planning group robotic_arm.
[INFO] [1767318691.725259473] [arm_task_handle_node]: 机械臂任务处理线程启动完成，等待任务请求
[INFO] [1767318696.727311309] [moveit_ros.current_state_monitor]: Listening to joint states on topic 'joint_states'
[INFO] [1767318696.729485446] [arm_task_handle_node]: 当前机械臂位姿:Pos(0.029847,-0.006179,1.316438),Rot(-0.032494,0.997231,-0.009225,-0.066256)
[INFO] [1767318701.738538473] [arm_task_handle_node]: 当前机械臂位姿:Pos(0.031820,-0.006158,1.316410),Rot(-0.032446,0.997186,-0.008485,-0.067046)
[INFO] [1767318702.433339412] [arm_task_handle_node]: 实际位置为(0.537509,-0.212156,0.317940)
[INFO] [1767318702.433593527] [arm_task_handle_node]: 接收到新的任务请求
[INFO] [1767318702.436848289] [move_group_interface]: MoveGroup action client/server ready
[INFO] [1767318702.438448144] [move_group_interface]: Planning request accepted
[INFO] [1767318707.788861580] [move_group_interface]: Planning request aborted
[ERROR] [1767318707.789862411] [move_group_interface]: MoveGroupInterface::plan() failed or timeout reached
[INFO] [1767318712.798496629] [arm_task_handle_node]: 当前机械臂位姿:Pos(0.026565,-0.006091,1.316544),Rot(-0.032426,0.997339,-0.008411,-0.064751)
^C[INFO] [1767318713.816172043] [rclcpp]: signal_handler(signum=2)
[INFO] [1767318713.817876271] [arm_task_handle_node]: 接收到新的任务请求
[INFO] [1767318713.817896758] [arm_task_handle_node]: 退出机械臂任务处理线程




